# Rime schema
# encoding: utf-8

schema:
  schema_id: terra_pinyin.extended
  name: 地球拼音
  version: '0.30'
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    「漢語拼音」
    用與聲調符號形似的 - / < \ 輸入四聲
    也可用指法較便捷的 ; / , .
    用 - = 鍵翻頁
    拼音碼表根據 CC-CEDICT 改編
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba-;/<,\.'
  initials: zyxwvutsrqponmlkjihgfedcba
  finals: '-;/<,\.'
  delimiter: " '"
  algebra:
    - xform/^r5$/er5/
    # 省略韻母和聲調
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    # 省略韻母
    - abbrev/^([a-z])(.+)([0-5])$/$1$3/
    - abbrev/^([zcs]h)(.+)([0-5])$/$1$3/
    - derive/^([nl])ve/$1ue/
    - derive/^([jqxy])u/$1v/
    - derive/([dtnlgkhrzcs])un/$1uen/
    - derive/ui/uei/
    - derive/iu/iou/
    - derive/ao/oa/
    - derive/([aeiou])ng/$1gn/
    - derive/([iu])a(o|ng?)/a$1$2/
    # 省略聲調
    - derive/^([a-z]+)[0-5]$/$1/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - 'erase/^.*5$/'
    # 符號標調
    - 'xlit 1234 -/<\'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'
    - 'derive/^(.*)\\$/$1./'

translator:
  dictionary: terra_pinyin.extended
  spelling_hints: 5  # ～字以內候選標註完整帶調拼音
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([nl])üen/$1uen/
    - xform/([jqxy])v/$1u/
    - xform/eh/ê/
    - 'xform [-;] ˉ'
    - 'xform / ˊ'
    - 'xform [<,] ˇ'
    - 'xform [\\.] ˋ'
    - 'xform ([aeiou])(ng?|r)(ˉ|ˊ|ˇ|ˋ) $1$3$2'
    - 'xform ([aeo])([iuo])(ˉ|ˊ|ˇ|ˋ) $1$3$2'
    - 'xform aˉ ā'
    - 'xform aˊ á'
    - 'xform aˇ ǎ'
    - 'xform aˋ à'
    - 'xform eˉ ē'
    - 'xform eˊ é'
    - 'xform eˇ ě'
    - 'xform eˋ è'
    - 'xform oˉ ō'
    - 'xform oˊ ó'
    - 'xform oˇ ǒ'
    - 'xform oˋ ò'
    - 'xform iˉ ī'
    - 'xform iˊ í'
    - 'xform iˇ ǐ'
    - 'xform iˋ ì'
    - 'xform uˉ ū'
    - 'xform uˊ ú'
    - 'xform uˇ ǔ'
    - 'xform uˋ ù'
    - 'xform üˉ ǖ'
    - 'xform üˊ ǘ'
    - 'xform üˇ ǚ'
    - 'xform üˋ ǜ'
  comment_format:
    - xform ([aeiou])(ng?|r)([1234]) $1$3$2
    - xform ([aeo])([iuo])([1234]) $1$3$2
    - xform a1 ā
    - xform a2 á
    - xform a3 ǎ
    - xform a4 à
    - xform e1 ē
    - xform e2 é
    - xform e3 ě
    - xform e4 è
    - xform o1 ō
    - xform o2 ó
    - xform o3 ǒ
    - xform o4 ò
    - xform i1 ī
    - xform i2 í
    - xform i3 ǐ
    - xform i4 ì
    - xform u1 ū
    - xform u2 ú
    - xform u3 ǔ
    - xform u4 ù
    - xform v1 ǖ
    - xform v2 ǘ
    - xform v3 ǚ
    - xform v4 ǜ
    - xform/([nljqxy])v/$1ü/
    - xform/eh[0-5]?/ê/
    - xform/([a-z]+)[0-5]/$1/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform ([aeiou])(ng?|r)([1234]) $1$3$2
    - xform ([aeo])([iuo])([1234]) $1$3$2
    - xform a1 ā
    - xform a2 á
    - xform a3 ǎ
    - xform a4 à
    - xform e1 ē
    - xform e2 é
    - xform e3 ě
    - xform e4 è
    - xform o1 ō
    - xform o2 ó
    - xform o3 ǒ
    - xform o4 ò
    - xform i1 ī
    - xform i2 í
    - xform i3 ǐ
    - xform i4 ì
    - xform u1 ū
    - xform u2 ú
    - xform u3 ǔ
    - xform u4 ù
    - xform v1 ǖ
    - xform v2 ǘ
    - xform v3 ǚ
    - xform v4 ǜ
    - xform/([nljqxy])v/$1ü/
    - xform/eh[0-5]?/ê/
    - xform/([a-z]+)[0-5]/$1/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: minus }  # - 輸入第一聲
    - { when: paging, accept: minus, send: Page_Up }  # 可用作向前翻頁
    - { when: has_menu, accept: period, send: period }  # . 輸入第四聲
    - { when: paging, accept: period, send: Page_Down }  # 不可開始向後翻頁

recognizer:
  patterns:
    reverse_lookup: "`[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"

__patch:
  # 使用八股文語言模型
  - grammar:/hant?
  # 用家自選配置
  - terra_pinyin.custom:/patch?
