# Rime dictionary
# encoding: utf-8
#
# ひらがな・カタカナ・記号の辞書
#

---
name: jaroomaji.kana_kigou
version: "1.0"
sort: by_weight
use_preset_vocabulary: false
...

# 記号
ー	-	80000
　	ku u ha ku	1
←	zh	80000
↓	zj	80000
↑	zk	80000
→	zl	80000
# あ行
あ	a	80000
い	i	80000
う	u	80000
え	e	80000
お	o	80000
いぇ	ye	80000
うぁ	wha	80000
うぃ	whi	80000
うぇ	whe	80000
うぉ	who	80000
ゐ	wyi	80000
ゑ	wye	80000
ぁ	xa	80000
ぃ	xi	80000
ぅ	xu	80000
ぇ	xe	80000
ぉ	xo	80000
# か行
か	ka	80000
き	ki	80000
く	ku	80000
け	ke	80000
こ	ko	80000
きゃ	kya	80000
きぃ	kyi	80000
きゅ	kyu	80000
きぇ	kye	80000
きょ	kyo	80000
くゃ	qya	80000
くゅ	qyu	80000
くょ	qyo	80000
くぁ	qwa	80000
くぃ	qwi	80000
くぅ	qwu	80000
くぇ	qwe	80000
くぉ	qwo	80000
が	ga	80000
ぎ	gi	80000
ぐ	gu	80000
げ	ge	80000
ご	go	80000
ぎゃ	gya	80000
ぎぃ	gyi	80000
ぎゅ	gyu	80000
ぎぇ	gye	80000
ぎょ	gyo	80000
ぐぁ	gwa	80000
ぐぃ	gwi	80000
ぐぅ	gwu	80000
ぐぇ	gwe	80000
ぐぉ	gwo	80000
ゕ	xka	80000
ゖ	xke	80000
#さ行
さ	sa	80000
し	si	80000
す	su	80000
せ	se	80000
そ	so	80000
しゃ	sya	80000
しぃ	syi	80000
しゅ	syu	80000
しぇ	sye	80000
しょ	syo	80000
すぁ	swa	80000
すぃ	swi	80000
すぅ	swu	80000
すぇ	swe	80000
すぉ	swo	80000
ざ	za	80000
じ	zi	80000
ず	zu	80000
ぜ	ze	80000
ぞ	zo	80000
じゃ	zya	80000
じぃ	zyi	80000
じゅ	zyu	80000
じぇ	zye	80000
じょ	zyo	80000
# た行
た	ta	80000
ち	ti	80000
つ	tu	80000
て	te	80000
と	to	80000
ちゃ	tya	80000
ちぃ	tyi	80000
ちゅ	tyu	80000
ちぇ	tye	80000
ちょ	tyo	80000
つぁ	tsa	80000
つぃ	tsi	80000
つぇ	tse	80000
つぉ	tso	80000
てゃ	tha	80000
てぃ	thi	80000
てゅ	thu	80000
てぇ	the	80000
てょ	tho	80000
とぁ	twa	80000
とぃ	twi	80000
とぅ	twu	80000
とぇ	twe	80000
とぉ	two	80000
だ	da	80000
ぢ	di	80000
づ	du	80000
で	de	80000
ど	do	80000
ぢゃ	dya	80000
ぢぃ	dyi	80000
ぢゅ	dyu	80000
ぢぇ	dye	80000
ぢょ	dyo	80000
でゃ	dha	80000
でぃ	dhi	80000
でゅ	dhu	80000
でぇ	dhe	80000
でょ	dho	80000
どぁ	dwa	80000
どぃ	dwi	80000
どぅ	dwu	80000
どぇ	dwe	80000
どぉ	dwo	80000
っ	xtu	80000
#な行
な	na	80000
に	ni	80000
ぬ	nu	80000
ね	ne	80000
の	no	80000
にゃ	nya	80000
にぃ	nyi	80000
にゅ	nyu	80000
にぇ	nye	80000
にょ	nyo	80000
#は行
は	ha	80000
ひ	hi	80000
ふ	hu	80000
へ	he	80000
ほ	ho	80000
ひゃ	hya	80000
ひぃ	hyi	80000
ひゅ	hyu	80000
ひぇ	hye	80000
ひょ	hyo	80000
ふぁ	fwa	80000
ふぃ	fwi	80000
ふぅ	fwu	80000
ふぇ	fwe	80000
ふぉ	fwo	80000
ふゃ	fya	80000
ふゅ	fyu	80000
ふょ	fyo	80000
ば	ba	80000
び	bi	80000
ぶ	bu	80000
べ	be	80000
ぼ	bo	80000
びゃ	bya	80000
びぃ	byi	80000
びゅ	byu	80000
びぇ	bye	80000
びょ	byo	80000
ゔぁ	va	80000
ゔぃ	vi	80000
ゔ	vu	80000
ゔぇ	ve	80000
ゔぉ	vo	80000
ゔゃ	vya	80000
ゔゅ	vyu	80000
ゔょ	vyo	80000
ぱ	pa	80000
ぴ	pi	80000
ぷ	pu	80000
ぺ	pe	80000
ぽ	po	80000
ぴゃ	pya	80000
ぴぃ	pyi	80000
ぴゅ	pyu	80000
ぴぇ	pye	80000
ぴょ	pyo	80000
# ま行
ま	ma	80000
み	mi	80000
む	mu	80000
め	me	80000
も	mo	80000
みゃ	mya	80000
みぃ	myi	80000
みゅ	myu	80000
みぇ	mye	80000
みょ	myo	80000
# や行
や	ya	80000
ゆ	yu	80000
よ	yo	80000
ゃ	xya	80000
ゅ	xyu	80000
ょ	xyo	80000
# ら行
ら	ra	80000
り	ri	80000
る	ru	80000
れ	re	80000
ろ	ro	80000
りゃ	rya	80000
りぃ	ryi	80000
りゅ	ryu	80000
りぇ	rye	80000
りょ	ryo	80000
# わ行
わ	wa	80000
を	wo	80000
ん	nn	80000
ゎ	xwa	80000
# ア行
ア	a	79999
イ	i	79999
ウ	u	79999
エ	e	79999
オ	o	79999
イェ	ye	79999
ウァ	wha	79999
ウィ	whi	79999
ウェ	whe	79999
ウォ	who	79999
ヰ	wyi	79999
ヱ	wye	79999
ァ	xa	79999
ィ	xi	79999
ゥ	xu	79999
ェ	xe	79999
ォ	xo	79999
# カ行
カ	ka	79999
キ	ki	79999
ク	ku	79999
ケ	ke	79999
コ	ko	79999
キャ	kya	79999
キィ	kyi	79999
キュ	kyu	79999
キェ	kye	79999
キョ	kyo	79999
クャ	qya	79999
クュ	qyu	79999
クョ	qyo	79999
クァ	qwa	79999
クィ	qwi	79999
クゥ	qwu	79999
クェ	qwe	79999
クォ	qwo	79999
ガ	ga	79999
ギ	gi	79999
グ	gu	79999
ゲ	ge	79999
ゴ	go	79999
ギャ	gya	79999
ギィ	gyi	79999
ギュ	gyu	79999
ギェ	gye	79999
ギョ	gyo	79999
グァ	gwa	79999
グィ	gwi	79999
グゥ	gwu	79999
グェ	gwe	79999
グォ	gwo	79999
ヵ	xka	79999
ヶ	xke	79999
# サ行
サ	sa	79999
シ	si	79999
ス	su	79999
セ	se	79999
ソ	so	79999
シャ	sya	79999
シィ	syi	79999
シュ	syu	79999
シェ	sye	79999
ショ	syo	79999
スァ	swa	79999
スィ	swi	79999
スゥ	swu	79999
スェ	swe	79999
スォ	swo	79999
ザ	za	79999
ジ	zi	79999
ズ	zu	79999
ゼ	ze	79999
ゾ	zo	79999
ジャ	zya	79999
ジィ	zyi	79999
ジュ	zyu	79999
ジェ	zye	79999
ジョ	zyo	79999
# タ行
タ	ta	79999
チ	ti	79999
ツ	tu	79999
テ	te	79999
ト	to	79999
チャ	tya	79999
チィ	tyi	79999
チュ	tyu	79999
チェ	tye	79999
チョ	tyo	79999
ツァ	tsa	79999
ツィ	tsi	79999
ツェ	tse	79999
ツォ	tso	79999
テャ	tha	79999
ティ	thi	79999
テュ	thu	79999
テェ	the	79999
テョ	tho	79999
トァ	twa	79999
トィ	twi	79999
トゥ	twu	79999
トェ	twe	79999
トォ	two	79999
ダ	da	79999
ヂ	di	79999
ヅ	du	79999
デ	de	79999
ド	do	79999
ヂャ	dya	79999
ヂィ	dyi	79999
ヂュ	dyu	79999
ヂェ	dye	79999
ヂョ	dyo	79999
デャ	dha	79999
ディ	dhi	79999
デュ	dhu	79999
デェ	dhe	79999
デョ	dho	79999
ドァ	dwa	79999
ドィ	dwi	79999
ドゥ	dwu	79999
ドェ	dwe	79999
ドォ	dwo	79999
ッ	xtu	79999
# ナ行
ナ	na	79999
ニ	ni	79999
ヌ	nu	79999
ネ	ne	79999
ノ	no	79999
ニャ	nya	79999
ニィ	nyi	79999
ニュ	nyu	79999
ニェ	nye	79999
ニョ	nyo	79999
# ハ行
ハ	ha	79999
ヒ	hi	79999
フ	hu	79999
ヘ	he	79999
ホ	ho	79999
ヒャ	hya	79999
ヒィ	hyi	79999
ヒュ	hyu	79999
ヒェ	hye	79999
ヒョ	hyo	79999
ファ	fwa	79999
フィ	fwi	79999
フゥ	fwu	79999
フェ	fwe	79999
フォ	fwo	79999
フャ	fya	79999
フュ	fyu	79999
フョ	fyo	79999
バ	ba	79999
ビ	bi	79999
ブ	bu	79999
ベ	be	79999
ボ	bo	79999
ビャ	bya	79999
ビィ	byi	79999
ビュ	byu	79999
ビェ	bye	79999
ビョ	byo	79999
ヴァ	va	79999
ヴィ	vi	79999
ヴ	vu	79999
ヴェ	ve	79999
ヴォ	vo	79999
ヴャ	vya	79999
ヴュ	vyu	79999
ヴョ	vyo	79999
パ	pa	79999
ピ	pi	79999
プ	pu	79999
ペ	pe	79999
ポ	po	79999
ピャ	pya	79999
ピィ	pyi	79999
ピュ	pyu	79999
ピェ	pye	79999
ピョ	pyo	79999
# マ行
マ	ma	79999
ミ	mi	79999
ム	mu	79999
メ	me	79999
モ	mo	79999
ミャ	mya	79999
ミィ	myi	79999
ミュ	myu	79999
ミェ	mye	79999
ミョ	myo	79999
# ヤ行
ヤ	ya	79999
ユ	yu	79999
ヨ	yo	79999
ャ	xya	79999
ュ	xyu	79999
ョ	xyo	79999
# ラ行
ラ	ra	79999
リ	ri	79999
ル	ru	79999
レ	re	79999
ロ	ro	79999
リャ	rya	79999
リィ	ryi	79999
リュ	ryu	79999
リェ	rye	79999
リョ	ryo	79999
# ワ行
ワ	wa	79999
ヲ	wo	79999
ン	nn	79999
ヮ	xwa	79999
# ｱ行
ｱ	a	79998
ｲ	i	79998
ｳ	u	79998
ｴ	e	79998
ｵ	o	79998
ｲｪ	ye	79998
ｳｧ	wha	79998
ｳｨ	whi	79998
ｳｪ	whe	79998
ｳｫ	who	79998
ｧ	xa	79998
ｨ	xi	79998
ｩ	xu	79998
ｪ	xe	79998
ｫ	xo	79998
# ｶ行
ｶ	ka	79998
ｷ	ki	79998
ｸ	ku	79998
ｹ	ke	79998
ｺ	ko	79998
ｷｬ	kya	79998
ｷｨ	kyi	79998
ｷｭ	kyu	79998
ｷｪ	kye	79998
ｷｮ	kyo	79998
ｸｬ	qya	79998
ｸｭ	qyu	79998
ｸｮ	qyo	79998
ｸｧ	qwa	79998
ｸｨ	qwi	79998
ｸｩ	qwu	79998
ｸｪ	qwe	79998
ｸｫ	qwo	79998
ｶﾞ	ga	79998
ｷﾞ	gi	79998
ｸﾞ	gu	79998
ｹﾞ	ge	79998
ｺﾞ	go	79998
ｷﾞｬ	gya	79998
ｷﾞｨ	gyi	79998
ｷﾞｭ	gyu	79998
ｷﾞｪ	gye	79998
ｷﾞｮ	gyo	79998
ｸﾞｧ	gwa	79998
ｸﾞｨ	gwi	79998
ｸﾞｩ	gwu	79998
ｸﾞｪ	gwe	79998
ｸﾞｫ	gwo	79998
# ｻ行
ｻ	sa	79998
ｼ	si	79998
ｽ	su	79998
ｾ	se	79998
ｿ	so	79998
ｼｬ	sya	79998
ｼｨ	syi	79998
ｼｭ	syu	79998
ｼｪ	sye	79998
ｼｮ	syo	79998
ｽｧ	swa	79998
ｽｨ	swi	79998
ｽｩ	swu	79998
ｽｪ	swe	79998
ｽｫ	swo	79998
ｻﾞ	za	79998
ｼﾞ	zi	79998
ｽﾞ	zu	79998
ｾﾞ	ze	79998
ｿﾞ	zo	79998
ｼﾞｬ	zya	79998
ｼﾞｨ	zyi	79998
ｼﾞｭ	zyu	79998
ｼﾞｪ	zye	79998
ｼﾞｮ	zyo	79998
# ﾀ行
ﾀ	ta	79998
ﾁ	ti	79998
ﾂ	tu	79998
ﾃ	te	79998
ﾄ	to	79998
ﾁｬ	tya	79998
ﾁｨ	tyi	79998
ﾁｭ	tyu	79998
ﾁｪ	tye	79998
ﾁｮ	tyo	79998
ﾂｧ	tsa	79998
ﾂｨ	tsi	79998
ﾂｪ	tse	79998
ﾂｫ	tso	79998
ﾃｬ	tha	79998
ﾃｨ	thi	79998
ﾃｭ	thu	79998
ﾃｪ	the	79998
ﾃｮ	tho	79998
ﾄｧ	twa	79998
ﾄｨ	twi	79998
ﾄｩ	twu	79998
ﾄｪ	twe	79998
ﾄｫ	two	79998
ﾀﾞ	da	79998
ﾁﾞ	di	79998
ﾂﾞ	du	79998
ﾃﾞ	de	79998
ﾄﾞ	do	79998
ﾁﾞｬ	dya	79998
ﾁﾞｨ	dyi	79998
ﾁﾞｭ	dyu	79998
ﾁﾞｪ	dye	79998
ﾁﾞｮ	dyo	79998
ﾃﾞｬ	dha	79998
ﾃﾞｨ	dhi	79998
ﾃﾞｭ	dhu	79998
ﾃﾞｪ	dhe	79998
ﾃﾞｮ	dho	79998
ﾄﾞｧ	dwa	79998
ﾄﾞｨ	dwi	79998
ﾄﾞｩ	dwu	79998
ﾄﾞｪ	dwe	79998
ﾄﾞｫ	dwo	79998
ｯ	xtu	79998
# ﾅ行
ﾅ	na	79998
ﾆ	ni	79998
ﾇ	nu	79998
ﾈ	ne	79998
ﾉ	no	79998
ﾆｬ	nya	79998
ﾆｨ	nyi	79998
ﾆｭ	nyu	79998
ﾆｪ	nye	79998
ﾆｮ	nyo	79998
# ﾊ行
ﾊ	ha	79998
ﾋ	hi	79998
ﾌ	hu	79998
ﾍ	he	79998
ﾎ	ho	79998
ﾋｬ	hya	79998
ﾋｨ	hyi	79998
ﾋｭ	hyu	79998
ﾋｪ	hye	79998
ﾋｮ	hyo	79998
ﾌｧ	fwa	79998
ﾌｨ	fwi	79998
ﾌｩ	fwu	79998
ﾌｪ	fwe	79998
ﾌｫ	fwo	79998
ﾌｬ	fya	79998
ﾌｭ	fyu	79998
ﾌｮ	fyo	79998
ﾊﾞ	ba	79998
ﾋﾞ	bi	79998
ﾌﾞ	bu	79998
ﾍﾞ	be	79998
ﾎﾞ	bo	79998
ﾋﾞｬ	bya	79998
ﾋﾞｨ	byi	79998
ﾋﾞｭ	byu	79998
ﾋﾞｪ	bye	79998
ﾋﾞｮ	byo	79998
ｳﾞｧ	va	79998
ｳﾞｨ	vi	79998
ｳﾞ	vu	79998
ｳﾞｪ	ve	79998
ｳﾞｫ	vo	79998
ｳﾞｬ	vya	79998
ｳﾞｭ	vyu	79998
ｳﾞｮ	vyo	79998
ﾊﾟ	pa	79998
ﾋﾟ	pi	79998
ﾌﾟ	pu	79998
ﾍﾟ	pe	79998
ﾎﾟ	po	79998
ﾋﾟｬ	pya	79998
ﾋﾟｨ	pyi	79998
ﾋﾟｭ	pyu	79998
ﾋﾟｪ	pye	79998
ﾋﾟｮ	pyo	79998
# ﾏ行
ﾏ	ma	79998
ﾐ	mi	79998
ﾑ	mu	79998
ﾒ	me	79998
ﾓ	mo	79998
ﾐｬ	mya	79998
ﾐｨ	myi	79998
ﾐｭ	myu	79998
ﾐｪ	mye	79998
ﾐｮ	myo	79998
# ﾔ行
ﾔ	ya	79998
ﾕ	yu	79998
ﾖ	yo	79998
ｬ	xya	79998
ｭ	xyu	79998
ｮ	xyo	79998
# ﾗ行
ﾗ	ra	79998
ﾘ	ri	79998
ﾙ	ru	79998
ﾚ	re	79998
ﾛ	ro	79998
ﾘｬ	rya	79998
ﾘｨ	ryi	79998
ﾘｭ	ryu	79998
ﾘｪ	rye	79998
ﾘｮ	ryo	79998
# ﾜ行
ﾜ	wa	79998
ｦ	wo	79998
ﾝ	nn	79998
# ア行
ア	A	80000
イ	I	80000
ウ	U	80000
エ	E	80000
オ	O	80000
イェ	YE	80000
ウァ	WHA	80000
ウィ	WHI	80000
ウェ	WHE	80000
ウォ	WHO	80000
ヰ	WYI	80000
ヱ	WYE	80000
ァ	XA	80000
ィ	XI	80000
ゥ	XU	80000
ェ	XE	80000
ォ	XO	80000
# カ行
カ	KA	80000
キ	KI	80000
ク	KU	80000
ケ	KE	80000
コ	KO	80000
キャ	KYA	80000
キィ	KYI	80000
キュ	KYU	80000
キェ	KYE	80000
キョ	KYO	80000
クャ	QYA	80000
クュ	QYU	80000
クョ	QYO	80000
クァ	QWA	80000
クィ	QWI	80000
クゥ	QWU	80000
クェ	QWE	80000
クォ	QWO	80000
ガ	GA	80000
ギ	GI	80000
グ	GU	80000
ゲ	GE	80000
ゴ	GO	80000
ギャ	GYA	80000
ギィ	GYI	80000
ギュ	GYU	80000
ギェ	GYE	80000
ギョ	GYO	80000
グァ	GWA	80000
グィ	GWI	80000
グゥ	GWU	80000
グェ	GWE	80000
グォ	GWO	80000
ヵ	XKA	80000
ヶ	XKE	80000
# サ行
サ	SA	80000
シ	SI	80000
ス	SU	80000
セ	SE	80000
ソ	SO	80000
シャ	SYA	80000
シィ	SYI	80000
シュ	SYU	80000
シェ	SYE	80000
ショ	SYO	80000
スァ	SWA	80000
スィ	SWI	80000
スゥ	SWU	80000
スェ	SWE	80000
スォ	SWO	80000
ザ	ZA	80000
ジ	ZI	80000
ズ	ZU	80000
ゼ	ZE	80000
ゾ	ZO	80000
ジャ	ZYA	80000
ジィ	ZYI	80000
ジュ	ZYU	80000
ジェ	ZYE	80000
ジョ	ZYO	80000
# タ行
タ	TA	80000
チ	TI	80000
ツ	TU	80000
テ	TE	80000
ト	TO	80000
チャ	TYA	80000
チィ	TYI	80000
チュ	TYU	80000
チェ	TYE	80000
チョ	TYO	80000
ツァ	TSA	80000
ツィ	TSI	80000
ツェ	TSE	80000
ツォ	TSO	80000
テャ	THA	80000
ティ	THI	80000
テュ	THU	80000
テェ	THE	80000
テョ	THO	80000
トァ	TWA	80000
トィ	TWI	80000
トゥ	TWU	80000
トェ	TWE	80000
トォ	TWO	80000
ダ	DA	80000
ヂ	DI	80000
ヅ	DU	80000
デ	DE	80000
ド	DO	80000
ヂャ	DYA	80000
ヂィ	DYI	80000
ヂュ	DYU	80000
ヂェ	DYE	80000
ヂョ	DYO	80000
デャ	DHA	80000
ディ	DHI	80000
デュ	DHU	80000
デェ	DHE	80000
デョ	DHO	80000
ドァ	DWA	80000
ドィ	DWI	80000
ドゥ	DWU	80000
ドェ	DWE	80000
ドォ	DWO	80000
ッ	XTU	80000
# ナ行
ナ	NA	80000
ニ	NI	80000
ヌ	NU	80000
ネ	NE	80000
ノ	NO	80000
ニャ	NYA	80000
ニィ	NYI	80000
ニュ	NYU	80000
ニェ	NYE	80000
ニョ	NYO	80000
# ハ行
ハ	HA	80000
ヒ	HI	80000
フ	HU	80000
ヘ	HE	80000
ホ	HO	80000
ヒャ	HYA	80000
ヒィ	HYI	80000
ヒュ	HYU	80000
ヒェ	HYE	80000
ヒョ	HYO	80000
ファ	FWA	80000
フィ	FWI	80000
フゥ	FWU	80000
フェ	FWE	80000
フォ	FWO	80000
フャ	FYA	80000
フュ	FYU	80000
フョ	FYO	80000
バ	BA	80000
ビ	BI	80000
ブ	BU	80000
ベ	BE	80000
ボ	BO	80000
ビャ	BYA	80000
ビィ	BYI	80000
ビュ	BYU	80000
ビェ	BYE	80000
ビョ	BYO	80000
ヴァ	VA	80000
ヴィ	VI	80000
ヴ	VU	80000
ヴェ	VE	80000
ヴォ	VO	80000
ヴャ	VYA	80000
ヴュ	VYU	80000
ヴョ	VYO	80000
パ	PA	80000
ピ	PI	80000
プ	PU	80000
ペ	PE	80000
ポ	PO	80000
ピャ	PYA	80000
ピィ	PYI	80000
ピュ	PYU	80000
ピェ	PYE	80000
ピョ	PYO	80000
# マ行
マ	MA	80000
ミ	MI	80000
ム	MU	80000
メ	ME	80000
モ	MO	80000
ミャ	MYA	80000
ミィ	MYI	80000
ミュ	MYU	80000
ミェ	MYE	80000
ミョ	MYO	80000
# ヤ行
ヤ	YA	80000
ユ	YU	80000
ヨ	YO	80000
ャ	XYA	80000
ュ	XYU	80000
ョ	XYO	80000
# ラ行
ラ	RA	80000
リ	RI	80000
ル	RU	80000
レ	RE	80000
ロ	RO	80000
リャ	RYA	80000
リィ	RYI	80000
リュ	RYU	80000
リェ	RYE	80000
リョ	RYO	80000
# ワ行
ワ	WA	80000
ヲ	WO	80000
ン	NN	80000
ヮ	XWA	80000
