# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: hangyl_hanja
  name: 한글・漢字 ₀.₅₁
  version: "0.51"
  author:
    - Patrick <ipatrickmac@me.com>
  description: |
    朝鮮半島漢字音

switches:
  - name: simplification
    states: [ 傳統, 簡化 ]
  - name: half_shape
    states: [ 半角, 全角 ]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - echo_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba'
  initials: 'zyxwvutsrqponmlkjihgfedcba'
  delimiter: " '"
  algebra:
    - derive/(^|[ '])q([aeouiy])/$1$2/
    - derive/q$/ng/
    - derive/q/x/
#    - derive/l/n/
#    - derive/(^|[ '])([nl])i/$1i/
    - derive/l/r/
    - derive/b/v/
    - derive/p/f/
    - derive/j/z/
    - derive/u/w/
    - derive/oa/wa/
    - derive/u([ei])/w$1/
    - derive/ue/wo/
    - derive/i([aeou])/y$1/
    - derive/^([A-Za-z]+)\d$/$1/
    - 'derive/^(.*)-$/$1:/'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'
    - abbrev/(^|[ '])([gndlmbsqjcktph]).+$/$1$2/

translator:
  dictionary: hangyl_hanja
  prism: hangyl_hanja
  spelling_hints: 9
  preedit_format:
    - xform/'/ /
    - xform/(^|[ '])([qx])/$1/
    - xform/([qx])/ng/
  comment_format:
    - xform/(^|[ '])q/$1/
    - xform/q/ng/

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔명월병음〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/
  comment_format:
    - xform/(^|[ '])q/$1/
    - xform/q/ng/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  full_shape:
    "$" : [ ￦, ￥, "$", "€", "£", "¥", "¢", "¤" ]
  half_shape:
    "$" : [ ₩, "$", "€", "£", "¥", "¢", "¤" ]

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

abc_segmentor:
  extra_tags:
    #- reverse_lookup
