# Rime schema
# encoding: utf-8
# 
# License: Apache License 2.0
# Author: lazy fox chan

# # # # # # # # # # # # # # # # # # # #
# スキーマの基本情報の設定
# # # # # # # # # # # # # # # # # # # #
schema:
  schema_id: jaroomaji-easy
  name: 日本語ローマ字 Easy
  version: "1.0"
  author:
    - lazy fox chan
  description: |
    日本語ローマ字入力
    ・でも「-」キーだけじゃなくてLキーも伸ばし棒
    ・Shift押しながら入力すると強制カタカナ入力だにょ

# # # # # # # # # # # # # # # # # # # #
# 機能切り替えの設定
# # # # # # # # # # # # # # # # # # # #
switches:
  - name: ascii_mode
    states: [ あ, A ]
    reset: 0  # デフォルトで英数モード
  - name: full_shape
    states: [ 半角記号, 全角記号 ]
    reset: 0  # デフォルトで半角記号モード

# # # # # # # # # # # # # # # # # # # #
# 読み込むエンジンの設定
# # # # # # # # # # # # # # # # # # # #
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - script_translator
  filters:
    - uniquifier

# # # # # # # # # # # # # # # # # # # #
# 文字入力の設定
# 複数入力方法があるものはalgebraで設定する
# 但し、拗音はここでは対応できないので辞書ファイルで対応する
# # # # # # # # # # # # # # # # # # # #
speller:
  backspace_by_syllable: true
  alphabet: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
  initials: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
  delimiter: " "
  algebra:
    - "derive/-/l/"
    - "derive/-/L/"
    # あ行
    - "derive/^i/yi/"
    - "derive/^u/wu/"
    - "derive/u/whu/"
    - "derive/whi/wi/"
    - "derive/whe/we/"
    - "derive/xi/xyi/"
    - "derive/xe/xye/"
    # か行
    - "derive/ka/ca/"
    - "derive/ku/cu/"
    - "derive/ku/qu/"
    - "derive/ko/co/"
    - "derive/qwa/qa/"
    - "derive/qwa/kwa/"
    - "derive/qwi/qi/"
    - "derive/qwi/qyi/"
    - "derive/qwe/qe/"
    - "derive/qwe/qye/"
    - "derive/qwo/qo/"
    # さ行
    - "derive/si/ci/"
    - "derive/si/shi/"
    - "derive/se/ce/"
    - "derive/sya/sha/"
    - "derive/syu/shu/"
    - "derive/sye/she/"
    - "derive/syo/sho/"
    - "derive/zi/ji/"
    - "derive/zya/ja/"
    - "derive/zya/jya/"
    - "derive/zyi/jyi/"
    - "derive/zyu/ju/"
    - "derive/zyu/jyu/"
    - "derive/zye/je/"
    - "derive/zye/jye/"
    - "derive/zyo/jo/"
    - "derive/zyo/jyo/"
    # た行
    - "derive/ti/chi/"
    - "derive/tu/tsu/"
    - "derive/tya/cha/"
    - "derive/tya/cya/"
    - "derive/tyi/cyi/"
    - "derive/tyu/chu/"
    - "derive/tyu/cyu/"
    - "derive/tye/che/"
    - "derive/tye/cye/"
    - "derive/tyo/cho/"
    - "derive/tyo/cyo/"
    - "derive/xtu/xtsu/"
    # は行
    - "derive/hu/fu/"
    - "derive/fwa/fa/"
    - "derive/fwi/fi/"
    - "derive/fwi/fyi/"
    - "derive/fwe/fe/"
    - "derive/fwe/fye/"
    - "derive/fwo/fo/"
    - "derive/vi/vyi/"
    - "derive/ve/vye/"
    # わ行
    - "abbrev/nn/n/"
    # ア行
    - "derive/^I/YI/"
    - "derive/^U/WU/"
    - "derive/U/WHU/"
    - "derive/WHI/WI/"
    - "derive/WHE/WE/"
    - "derive/XI/XYI/"
    - "derive/XE/XYE/"
    # カ行
    - "derive/KA/CA/"
    - "derive/KU/CU/"
    - "derive/KU/QU/"
    - "derive/KO/CO/"
    - "derive/QWA/QA/"
    - "derive/QWA/KWA/"
    - "derive/QWI/QI/"
    - "derive/QWI/QYI/"
    - "derive/QWE/QE/"
    - "derive/QWE/QYE/"
    - "derive/QWO/QO/"
    # サ行
    - "derive/SI/CI/"
    - "derive/SI/SHI/"
    - "derive/SE/CE/"
    - "derive/SYA/SHA/"
    - "derive/SYU/SHU/"
    - "derive/SYE/SHE/"
    - "derive/SYO/SHO/"
    - "derive/ZI/JI/"
    - "derive/ZYA/JA/"
    - "derive/ZYA/JYA/"
    - "derive/ZYI/JYI/"
    - "derive/ZYU/JU/"
    - "derive/ZYU/JYU/"
    - "derive/ZYE/JE/"
    - "derive/ZYE/JYE/"
    - "derive/ZYO/JO/"
    - "derive/ZYO/JYO/"
    # タ行
    - "derive/TI/CHI/"
    - "derive/TU/TSU/"
    - "derive/TYA/CHA/"
    - "derive/TYA/CYA/"
    - "derive/TYI/CYI/"
    - "derive/TYU/CHU/"
    - "derive/TYU/CYU/"
    - "derive/TYE/CHE/"
    - "derive/TYE/CYE/"
    - "derive/TYO/CHO/"
    - "derive/TYO/CYO/"
    - "derive/XTU/XTSU/"
    # ハ行
    - "derive/HU/FU/"
    - "derive/FWA/FA/"
    - "derive/FWI/FI/"
    - "derive/FWI/FYI/"
    - "derive/FWE/FE/"
    - "derive/FWE/FYE/"
    - "derive/FWO/FO/"
    - "derive/VI/VYI/"
    - "derive/VE/VYE/"
    # ワ行
    - "abbrev/NN/N/"

# # # # # # # # # # # # # # # # # # # #
# 変換候補と変換候補の上に出てくる入力文字の設定
# Enterキーを押して直接確定した場合は
# preedit_formatで設定した文字が直接入力される
# # # # # # # # # # # # # # # # # # # #
translator:
  dictionary: jaroomaji-easy
  enable_user_dict: true  # 学習機能ON
  enable_completion: true
  preedit_format:
    - 'xform/([bcdfghjklmpqrstvwxyz])\1/っ$1/'
    - 'xform/([BCDFGHJKLMPQRSTVWXYZ])\1/ッ$1/'
    # 区切り文字の空白は消す
    - "xform/ //"
    # ひらがな(変換優先順)
    - "xform/nn/ん/"
    - "xform/xtsu/っ/"
    - "xform/xwa/ゎ/"
    - "xform/ryo/りょ/"
    - "xform/rye/りぇ/"
    - "xform/ryu/りゅ/"
    - "xform/ryi/りぃ/"
    - "xform/rya/りゃ/"
    - "xform/xyo/ょ/"
    - "xform/xyu/ゅ/"
    - "xform/xya/ゃ/"
    - "xform/myo/みょ/"
    - "xform/mye/みぇ/"
    - "xform/myu/みゅ/"
    - "xform/myi/みぃ/"
    - "xform/mya/みゃ/"
    - "xform/pyo/ぴょ/"
    - "xform/pye/ぴぇ/"
    - "xform/pyu/ぴゅ/"
    - "xform/pyi/ぴぃ/"
    - "xform/pya/ぴゃ/"
    - "xform/vyo/ゔょ/"
    - "xform/vyu/ゔゅ/"
    - "xform/vya/ゔゃ/"
    - "xform/vye/ゔぇ/"
    - "xform/vyi/ゔぃ/"
    - "xform/byo/びょ/"
    - "xform/bye/びぇ/"
    - "xform/byu/びゅ/"
    - "xform/byi/びぃ/"
    - "xform/bya/びゃ/"
    - "xform/fyo/ふょ/"
    - "xform/fyu/ふゅ/"
    - "xform/fya/ふゃ/"
    - "xform/fwo/ふぉ/"
    - "xform/fye/ふぇ/"
    - "xform/fwe/ふぇ/"
    - "xform/fwu/ふぅ/"
    - "xform/fyi/ふぃ/"
    - "xform/fwi/ふぃ/"
    - "xform/fwa/ふぁ/"
    - "xform/hyo/ひょ/"
    - "xform/hye/ひぇ/"
    - "xform/hyu/ひゅ/"
    - "xform/hyi/ひぃ/"
    - "xform/hya/ひゃ/"
    - "xform/nyo/にょ/"
    - "xform/nye/にぇ/"
    - "xform/nyu/にゅ/"
    - "xform/nyi/にぃ/"
    - "xform/nya/にゃ/"
    - "xform/xtu/っ/"
    - "xform/dwo/どぉ/"
    - "xform/dwe/どぇ/"
    - "xform/dwu/どぅ/"
    - "xform/dwi/どぃ/"
    - "xform/dwa/どぁ/"
    - "xform/dho/でょ/"
    - "xform/dhe/でぇ/"
    - "xform/dhu/でゅ/"
    - "xform/dhi/でぃ/"
    - "xform/dha/でゃ/"
    - "xform/dyo/ぢょ/"
    - "xform/dye/ぢぇ/"
    - "xform/dyu/ぢゅ/"
    - "xform/dyi/ぢぃ/"
    - "xform/dya/ぢゃ/"
    - "xform/two/とぉ/"
    - "xform/twe/とぇ/"
    - "xform/twu/とぅ/"
    - "xform/twi/とぃ/"
    - "xform/twa/とぁ/"
    - "xform/tho/てょ/"
    - "xform/the/てぇ/"
    - "xform/thu/てゅ/"
    - "xform/thi/てぃ/"
    - "xform/tha/てゃ/"
    - "xform/tso/つぉ/"
    - "xform/tse/つぇ/"
    - "xform/tsi/つぃ/"
    - "xform/tsa/つぁ/"
    - "xform/cyo/ちょ/"
    - "xform/cho/ちょ/"
    - "xform/tyo/ちょ/"
    - "xform/cye/ちぇ/"
    - "xform/che/ちぇ/"
    - "xform/tye/ちぇ/"
    - "xform/cyu/ちゅ/"
    - "xform/chu/ちゅ/"
    - "xform/tyu/ちゅ/"
    - "xform/cyi/ちぃ/"
    - "xform/tyi/ちぃ/"
    - "xform/cya/ちゃ/"
    - "xform/cha/ちゃ/"
    - "xform/tya/ちゃ/"
    - "xform/tsu/つ/"
    - "xform/chi/ち/"
    - "xform/jyo/じょ/"
    - "xform/zyo/じょ/"
    - "xform/jye/じぇ/"
    - "xform/zye/じぇ/"
    - "xform/jyu/じゅ/"
    - "xform/zyu/じゅ/"
    - "xform/jyi/じぃ/"
    - "xform/zyi/じぃ/"
    - "xform/jya/じゃ/"
    - "xform/zya/じゃ/"
    - "xform/swo/すぉ/"
    - "xform/swe/すぇ/"
    - "xform/swu/すぅ/"
    - "xform/swi/すぃ/"
    - "xform/swa/すぁ/"
    - "xform/sho/しょ/"
    - "xform/syo/しょ/"
    - "xform/she/しぇ/"
    - "xform/sye/しぇ/"
    - "xform/shu/しゅ/"
    - "xform/syu/しゅ/"
    - "xform/syi/しぃ/"
    - "xform/sha/しゃ/"
    - "xform/sya/しゃ/"
    - "xform/shi/し/"
    - "xform/xke/ゖ/"
    - "xform/xka/ゕ/"
    - "xform/gwo/ぐぉ/"
    - "xform/gwe/ぐぇ/"
    - "xform/gwu/ぐぅ/"
    - "xform/gwi/ぐぃ/"
    - "xform/gwa/ぐぁ/"
    - "xform/gyo/ぎょ/"
    - "xform/gye/ぎぇ/"
    - "xform/gyu/ぎゅ/"
    - "xform/gyi/ぎぃ/"
    - "xform/gya/ぎゃ/"
    - "xform/qwo/くぉ/"
    - "xform/qye/くぇ/"
    - "xform/qwe/くぇ/"
    - "xform/qwu/くぅ/"
    - "xform/qyi/くぃ/"
    - "xform/qwi/くぃ/"
    - "xform/kwa/くぁ/"
    - "xform/qwa/くぁ/"
    - "xform/qyo/くょ/"
    - "xform/qyu/くゅ/"
    - "xform/qya/くゃ/"
    - "xform/kyo/きょ/"
    - "xform/kye/きぇ/"
    - "xform/kyu/きゅ/"
    - "xform/kyi/きぃ/"
    - "xform/kya/きゃ/"
    - "xform/xye/ぇ/"
    - "xform/xyi/ぃ/"
    - "xform/wye/ゑ/"
    - "xform/wyi/ゐ/"
    - "xform/who/うぉ/"
    - "xform/whe/うぇ/"
    - "xform/whi/うぃ/"
    - "xform/wha/うぁ/"
    - "xform/whu/う/"
    - "xform/wo/を/"
    - "xform/wa/わ/"
    - "xform/ro/ろ/"
    - "xform/re/れ/"
    - "xform/ru/る/"
    - "xform/ri/り/"
    - "xform/ra/ら/"
    - "xform/yo/よ/"
    - "xform/yu/ゆ/"
    - "xform/ya/や/"
    - "xform/mo/も/"
    - "xform/me/め/"
    - "xform/mu/む/"
    - "xform/mi/み/"
    - "xform/ma/ま/"
    - "xform/po/ぽ/"
    - "xform/pe/ぺ/"
    - "xform/pu/ぷ/"
    - "xform/pi/ぴ/"
    - "xform/pa/ぱ/"
    - "xform/vo/ゔぉ/"
    - "xform/ve/ゔぇ/"
    - "xform/vu/ゔ/"
    - "xform/vi/ゔぃ/"
    - "xform/va/ゔぁ/"
    - "xform/bo/ぼ/"
    - "xform/be/べ/"
    - "xform/bu/ぶ/"
    - "xform/bi/び/"
    - "xform/ba/ば/"
    - "xform/fo/ふぉ/"
    - "xform/fe/ふぇ/"
    - "xform/fi/ふぃ/"
    - "xform/fa/ふぁ/"
    - "xform/ho/ほ/"
    - "xform/he/へ/"
    - "xform/fu/ふ/"
    - "xform/hu/ふ/"
    - "xform/hi/ひ/"
    - "xform/ha/は/"
    - "xform/no/の/"
    - "xform/ne/ね/"
    - "xform/nu/ぬ/"
    - "xform/ni/に/"
    - "xform/na/な/"
    - "xform/do/ど/"
    - "xform/de/で/"
    - "xform/du/づ/"
    - "xform/di/ぢ/"
    - "xform/da/だ/"
    - "xform/to/と/"
    - "xform/te/て/"
    - "xform/tu/つ/"
    - "xform/ti/ち/"
    - "xform/ta/た/"
    - "xform/jo/じょ/"
    - "xform/je/じぇ/"
    - "xform/ju/じゅ/"
    - "xform/ja/じゃ/"
    - "xform/zo/ぞ/"
    - "xform/ze/ぜ/"
    - "xform/zu/ず/"
    - "xform/ji/じ/"
    - "xform/zi/じ/"
    - "xform/za/ざ/"
    - "xform/so/そ/"
    - "xform/ce/せ/"
    - "xform/se/せ/"
    - "xform/su/す/"
    - "xform/ci/し/"
    - "xform/si/し/"
    - "xform/sa/さ/"
    - "xform/go/ご/"
    - "xform/ge/げ/"
    - "xform/gu/ぐ/"
    - "xform/gi/ぎ/"
    - "xform/ga/が/"
    - "xform/qo/くぉ/"
    - "xform/qe/くぇ/"
    - "xform/qi/くぃ/"
    - "xform/qa/くぁ/"
    - "xform/co/こ/"
    - "xform/ko/こ/"
    - "xform/ke/け/"
    - "xform/qu/く/"
    - "xform/cu/く/"
    - "xform/ku/く/"
    - "xform/ki/き/"
    - "xform/ca/か/"
    - "xform/ka/か/"
    - "xform/xo/ぉ/"
    - "xform/xe/ぇ/"
    - "xform/xu/ぅ/"
    - "xform/xi/ぃ/"
    - "xform/xa/ぁ/"
    - "xform/we/うぇ/"
    - "xform/wi/うぃ/"
    - "xform/ye/いぇ/"
    - "xform/wu/う/"
    - "xform/yi/い/"
    - "xform/o/お/"
    - "xform/e/え/"
    - "xform/u/う/"
    - "xform/i/い/"
    - "xform/a/あ/"
    - "xform/n/ん/"
    # 小さい「っ」
    # カタカナ(変換優先順)
    - "xform/NN/ン/"
    - "xform/XTSU/ッ/"
    - "xform/XWA/ヮ/"
    - "xform/RYO/リョ/"
    - "xform/RYE/リェ/"
    - "xform/RYU/リュ/"
    - "xform/RYI/リィ/"
    - "xform/RYA/リャ/"
    - "xform/XYO/ョ/"
    - "xform/XYU/ュ/"
    - "xform/XYA/ャ/"
    - "xform/MYO/ミョ/"
    - "xform/MYE/ミェ/"
    - "xform/MYU/ミュ/"
    - "xform/MYI/ミィ/"
    - "xform/MYA/ミャ/"
    - "xform/PYO/ピョ/"
    - "xform/PYE/ピェ/"
    - "xform/PYU/ピュ/"
    - "xform/PYI/ピィ/"
    - "xform/PYA/ピャ/"
    - "xform/VYO/ヴョ/"
    - "xform/VYU/ヴュ/"
    - "xform/VYA/ヴャ/"
    - "xform/VYE/ヴェ/"
    - "xform/VYI/ヴィ/"
    - "xform/BYO/ビョ/"
    - "xform/BYE/ビェ/"
    - "xform/BYU/ビュ/"
    - "xform/BYI/ビィ/"
    - "xform/BYA/ビャ/"
    - "xform/FYO/フョ/"
    - "xform/FYU/フュ/"
    - "xform/FYA/フャ/"
    - "xform/FWO/フォ/"
    - "xform/FYE/フェ/"
    - "xform/FWE/フェ/"
    - "xform/FWU/フゥ/"
    - "xform/FYI/フィ/"
    - "xform/FWI/フィ/"
    - "xform/FWA/ファ/"
    - "xform/HYO/ヒョ/"
    - "xform/HYE/ヒェ/"
    - "xform/HYU/ヒュ/"
    - "xform/HYI/ヒィ/"
    - "xform/HYA/ヒャ/"
    - "xform/NYO/ニョ/"
    - "xform/NYE/ニェ/"
    - "xform/NYU/ニュ/"
    - "xform/NYI/ニィ/"
    - "xform/NYA/ニャ/"
    - "xform/XTU/ッ/"
    - "xform/DWO/ドォ/"
    - "xform/DWE/ドェ/"
    - "xform/DWU/ドゥ/"
    - "xform/DWI/ドィ/"
    - "xform/DWA/ドァ/"
    - "xform/DHO/デョ/"
    - "xform/DHE/デェ/"
    - "xform/DHU/デュ/"
    - "xform/DHI/ディ/"
    - "xform/DHA/デャ/"
    - "xform/DYO/ヂョ/"
    - "xform/DYE/ヂェ/"
    - "xform/DYU/ヂュ/"
    - "xform/DYI/ヂィ/"
    - "xform/DYA/ヂャ/"
    - "xform/TWO/トォ/"
    - "xform/TWE/トェ/"
    - "xform/TWU/トゥ/"
    - "xform/TWI/トィ/"
    - "xform/TWA/トァ/"
    - "xform/THO/テョ/"
    - "xform/THE/テェ/"
    - "xform/THU/テュ/"
    - "xform/THI/ティ/"
    - "xform/THA/テャ/"
    - "xform/TSO/ツォ/"
    - "xform/TSE/ツェ/"
    - "xform/TSI/ツィ/"
    - "xform/TSA/ツァ/"
    - "xform/CYO/チョ/"
    - "xform/CHO/チョ/"
    - "xform/TYO/チョ/"
    - "xform/CYE/チェ/"
    - "xform/CHE/チェ/"
    - "xform/TYE/チェ/"
    - "xform/CYU/チュ/"
    - "xform/CHU/チュ/"
    - "xform/TYU/チュ/"
    - "xform/CYI/チィ/"
    - "xform/TYI/チィ/"
    - "xform/CYA/チャ/"
    - "xform/CHA/チャ/"
    - "xform/TYA/チャ/"
    - "xform/TSU/ツ/"
    - "xform/CHI/チ/"
    - "xform/JYO/ジョ/"
    - "xform/ZYO/ジョ/"
    - "xform/JYE/ジェ/"
    - "xform/ZYE/ジェ/"
    - "xform/JYU/ジュ/"
    - "xform/ZYU/ジュ/"
    - "xform/JYI/ジィ/"
    - "xform/ZYI/ジィ/"
    - "xform/JYA/ジャ/"
    - "xform/ZYA/ジャ/"
    - "xform/SWO/スォ/"
    - "xform/SWE/スェ/"
    - "xform/SWU/スゥ/"
    - "xform/SWI/スィ/"
    - "xform/SWA/スァ/"
    - "xform/SHO/ショ/"
    - "xform/SYO/ショ/"
    - "xform/SHE/シェ/"
    - "xform/SYE/シェ/"
    - "xform/SHU/シュ/"
    - "xform/SYU/シュ/"
    - "xform/SYI/シィ/"
    - "xform/SHA/シャ/"
    - "xform/SYA/シャ/"
    - "xform/SHI/シ/"
    - "xform/XKE/ヶ/"
    - "xform/XKA/ヵ/"
    - "xform/GWO/グォ/"
    - "xform/GWE/グェ/"
    - "xform/GWU/グゥ/"
    - "xform/GWI/グィ/"
    - "xform/GWA/グァ/"
    - "xform/GYO/ギョ/"
    - "xform/GYE/ギェ/"
    - "xform/GYU/ギュ/"
    - "xform/GYI/ギィ/"
    - "xform/GYA/ギャ/"
    - "xform/QWO/クォ/"
    - "xform/QYE/クェ/"
    - "xform/QWE/クェ/"
    - "xform/QWU/クゥ/"
    - "xform/QYI/クィ/"
    - "xform/QWI/クィ/"
    - "xform/KWA/クァ/"
    - "xform/QWA/クァ/"
    - "xform/QYO/クョ/"
    - "xform/QYU/クュ/"
    - "xform/QYA/クャ/"
    - "xform/KYO/キョ/"
    - "xform/KYE/キェ/"
    - "xform/KYU/キュ/"
    - "xform/KYI/キィ/"
    - "xform/KYA/キャ/"
    - "xform/XYE/ェ/"
    - "xform/XYI/ィ/"
    - "xform/WYE/ヱ/"
    - "xform/WYI/ヰ/"
    - "xform/WHO/ウォ/"
    - "xform/WHE/ウェ/"
    - "xform/WHI/ウィ/"
    - "xform/WHA/ウァ/"
    - "xform/WHU/ウ/"
    - "xform/WO/ヲ/"
    - "xform/WA/ワ/"
    - "xform/RO/ロ/"
    - "xform/RE/レ/"
    - "xform/RU/ル/"
    - "xform/RI/リ/"
    - "xform/RA/ラ/"
    - "xform/YO/ヨ/"
    - "xform/YU/ユ/"
    - "xform/YA/ヤ/"
    - "xform/MO/モ/"
    - "xform/ME/メ/"
    - "xform/MU/ム/"
    - "xform/MI/ミ/"
    - "xform/MA/マ/"
    - "xform/PO/ポ/"
    - "xform/PE/ペ/"
    - "xform/PU/プ/"
    - "xform/PI/ピ/"
    - "xform/PA/パ/"
    - "xform/VO/ヴォ/"
    - "xform/VE/ヴェ/"
    - "xform/VU/ヴ/"
    - "xform/VI/ヴィ/"
    - "xform/VA/ヴァ/"
    - "xform/BO/ボ/"
    - "xform/BE/ベ/"
    - "xform/BU/ブ/"
    - "xform/BI/ビ/"
    - "xform/BA/バ/"
    - "xform/FO/フォ/"
    - "xform/FE/フェ/"
    - "xform/FI/フィ/"
    - "xform/FA/ファ/"
    - "xform/HO/ホ/"
    - "xform/HE/ヘ/"
    - "xform/FU/フ/"
    - "xform/HU/フ/"
    - "xform/HI/ヒ/"
    - "xform/HA/ハ/"
    - "xform/NO/ノ/"
    - "xform/NE/ネ/"
    - "xform/NU/ヌ/"
    - "xform/NI/ニ/"
    - "xform/NA/ナ/"
    - "xform/DO/ド/"
    - "xform/DE/デ/"
    - "xform/DU/ヅ/"
    - "xform/DI/ヂ/"
    - "xform/DA/ダ/"
    - "xform/TO/ト/"
    - "xform/TE/テ/"
    - "xform/TU/ツ/"
    - "xform/TI/チ/"
    - "xform/TA/タ/"
    - "xform/JO/ジョ/"
    - "xform/JE/ジェ/"
    - "xform/JU/ジュ/"
    - "xform/JA/ジャ/"
    - "xform/ZO/ゾ/"
    - "xform/ZE/ゼ/"
    - "xform/ZU/ズ/"
    - "xform/JI/ジ/"
    - "xform/ZI/ジ/"
    - "xform/ZA/ザ/"
    - "xform/SO/ソ/"
    - "xform/CE/セ/"
    - "xform/SE/セ/"
    - "xform/SU/ス/"
    - "xform/CI/シ/"
    - "xform/SI/シ/"
    - "xform/SA/サ/"
    - "xform/GO/ゴ/"
    - "xform/GE/ゲ/"
    - "xform/GU/グ/"
    - "xform/GI/ギ/"
    - "xform/GA/ガ/"
    - "xform/QO/クォ/"
    - "xform/QE/クェ/"
    - "xform/QI/クィ/"
    - "xform/QA/クァ/"
    - "xform/CO/コ/"
    - "xform/KO/コ/"
    - "xform/KE/ケ/"
    - "xform/QU/ク/"
    - "xform/CU/ク/"
    - "xform/KU/ク/"
    - "xform/KI/キ/"
    - "xform/CA/カ/"
    - "xform/KA/カ/"
    - "xform/XO/ォ/"
    - "xform/XE/ェ/"
    - "xform/XU/ゥ/"
    - "xform/XI/ィ/"
    - "xform/XA/ァ/"
    - "xform/WE/ウェ/"
    - "xform/WI/ウィ/"
    - "xform/YE/イェ/"
    - "xform/WU/ウ/"
    - "xform/YI/イ/"
    - "xform/O/オ/"
    - "xform/E/エ/"
    - "xform/U/ウ/"
    - "xform/I/イ/"
    - "xform/A/ア/"
    - "xform/N/ン/"
    # 小さい「ッ」
    # 記号
    - "xform/l/ー/"
    - "xform/L/ー/"
    - "xform/-/ー/"

# # # # # # # # # # # # # # # # # # # #
# 記号入力の設定
# # # # # # # # # # # # # # # # # # # #
punctuator:
  full_shape:
    ' ' : '　'
    ',' : '、'
    '.' : '。'
    '?' : '？'
    '!' : '！'
    '<' : [ '《', '〈' ]
    '>' : [ '》', '〉' ]
    '/' : [ '・', '…', '，', '／' ]
    '\' : [ '＼', '￥', '￦' ]
    '_' : [ '＿', '－', '～', '——', '➖', '〰' ]
    '[' : [ '「', '【', '〔', '［' ]
    ']' : [ '」', '】', '〕', '］' ]
    '{' : [ '『', '〖', '｛' ]
    '}' : [ '』', '〗', '｝' ]
  half_shape:
    ' ' : '　'  # 半角記号モードでも全角スペースにする
    ',' : '、'
    '.' : '。'
    '?' : '？'
    '!' : '！'
    '<' : [ '《', '〈', '<' ]
    '>' : [ '》', '〉', '>' ]
    '/' : [ '・', '…', '，', '／' ]
    '\' : [ '\', '￥', '￦' ]
    '_' : [ '_', '－', '～', '——', '➖', '〰' ]
    '[' : [ '「', '【', '〔', '［', '[' ]
    ']' : [ '」', '】', '〕', '］', ']' ]
    '{' : [ '『', '〖', '｛', '{' ]
    '}' : [ '』', '〗', '｝', '}' ]

# # # # # # # # # # # # # # # # # # # #
# キーバインドの設定
# # # # # # # # # # # # # # # # # # # #
key_binder:
  import_preset: default
  bindings:
    - { when: composing, accept: BackSpace, send: Control+BackSpace }
    - { when: has_menu, accept: minus, send: minus }  # 「ー」入力用
    - { when: has_menu, accept: Return, send: Shift+Return }  # Enterで変換しないで直接確定
    - { when: has_menu, accept: Shift+Return, send: Return }  # Shift + Enterで英字確定

# # # # # # # # # # # # # # # # # # # #
# メールアドレスやURLを入力したときに英字モードに自動切り替え
# # # # # # # # # # # # # # # # # # # #
recognizer:
  import_preset: default
